<odoo>
    <data>
        <record id="action_agenda_estudiante_tree" model="ir.actions.act_window">
            <field name="name">Estudiantes</field>
            <field name="res_model">agenda.estudiante</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p>
                    Aquí puedes ver la lista de estudiantes.
                </p>
            </field>
        </record>

        <record id="view_agenda_estudiante_list" model="ir.ui.view">
            <field name="name">agenda.estudiante.list</field>
            <field name="model">agenda.estudiante</field>
            <field name="arch" type="xml">
                <list string="Estudiantes">
                    <field name="name"/>
                    <field name="apellido"/>  <!-- Agregar apellido -->
                    <field name="edad"/>      <!-- Agregar edad -->
                    <field name="grado"/>     <!-- Agregar grado -->
                    <field name="email"/>
                    <field name="user_id"/>
                </list>
            </field>
        </record>

        <record id="view_agenda_estudiante_form" model="ir.ui.view">
            <field name="name">agenda.estudiante.form</field>
            <field name="model">agenda.estudiante</field>
            <field name="arch" type="xml">
                <form string="Estudiante">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="apellido"/>  <!-- Agregar apellido -->
                            </group>
                            <group>
                                <field name="edad"/>      <!-- Agregar edad -->
                                <field name="grado"/>     <!-- Agregar grado -->
                            </group>
                        </group>
                        <group>
                            <field name="email"/>
                            <field name="user_id"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="action_agenda_estudiante_cancel" type="object" string="Cancelar" class="btn-secondary"/>
                        <button name="submit_agenda_estudiante" string="Guardar" type="object" class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Menú para acceder a la acción -->
        <menuitem id="menu_agenda_electronica_root" name="Agenda Electrónica"/>
        <menuitem id="menu_agenda_estudiante" name="Estudiantes" parent="menu_agenda_electronica_root" action="action_agenda_estudiante_tree"/>
    </data>
</odoo>
